What is operator?
-----------------------
operator is a symbol it performs a specific task.
Syntax:
---------
operand operator operand
a        +        b
mysql> create table products(
    -> id int,
    -> name varchar(100)
    -> ^C
mysql> create table products(
    -> id int,
    -> name varchar(100),
    -> price int,
    -> qty int
    -> );
ERROR 1046 (3D000): No database selected
mysql> use da;
Database changed
mysql> create table products(
    -> id int,
    -> name varchar(100),
    -> price int,
    -> qty int
    -> );
ERROR 1050 (42S01): Table 'products' already exists
mysql> create table product(
    -> id int,
    -> name varchar(100),
    -> price int,
    -> qty int
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc product;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int          | YES  |     | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
| price | int          | YES  |     | NULL    |       |
| qty   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into product values
    -> (1,'pen',10.00,100);
Query OK, 1 row affected (0.04 sec)

mysql> insert into product values
    -> (2,'Notebook',25.00,50),
    -> (3,'Pencil',5.00,200),
    -> (4,'Eraser',3.00,300);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from  product;
+------+----------+-------+------+
| id   | name     | price | qty  |
+------+----------+-------+------+
|    1 | pen      |    10 |  100 |
|    2 | Notebook |    25 |   50 |
|    3 | Pencil   |     5 |  200 |
|    4 | Eraser   |     3 |  300 |
+------+----------+-------+------+
4 rows in set (0.00 sec)

mysql> insert into product values
    -> (5,'Marker',15.00,80);
Query OK, 1 row affected (0.04 sec)

mysql> select * from product;
+------+----------+-------+------+
| id   | name     | price | qty  |
+------+----------+-------+------+
|    1 | pen      |    10 |  100 |
|    2 | Notebook |    25 |   50 |
|    3 | Pencil   |     5 |  200 |
|    4 | Eraser   |     3 |  300 |
|    5 | Marker   |    15 |   80 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> select name,price,price +(price*0.12)as price_with_tax from product;
+----------+-------+----------------+
| name     | price | price_with_tax |
+----------+-------+----------------+
| pen      |    10 |          11.20 |
| Notebook |    25 |          28.00 |
| Pencil   |     5 |           5.60 |
| Eraser   |     3 |           3.36 |
| Marker   |    15 |          16.80 |
+----------+-------+----------------+
5 rows in set (0.00 sec)

mysql> select name,price,price-5 as discounted_price from product;
+----------+-------+------------------+
| name     | price | discounted_price |
+----------+-------+------------------+
| pen      |    10 |                5 |
| Notebook |    25 |               20 |
| Pencil   |     5 |                0 |
| Eraser   |     3 |               -2 |
| Marker   |    15 |               10 |
+----------+-------+------------------+
5 rows in set (0.00 sec)

mysql> select name,price,qty,price*qty as total_inventary_value from products;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select name,price,qty,price*qty as total_inventary_value from product;
+----------+-------+------+-----------------------+
| name     | price | qty  | total_inventary_value |
+----------+-------+------+-----------------------+
| pen      |    10 |  100 |                  1000 |
| Notebook |    25 |   50 |                  1250 |
| Pencil   |     5 |  200 |                  1000 |
| Eraser   |     3 |  300 |                   900 |
| Marker   |    15 |   80 |                  1200 |
+----------+-------+------+-----------------------+
5 rows in set (0.00 sec)

mysql> select name,price,price*10 as price_for_10units from product;
+----------+-------+-------------------+
| name     | price | price_for_10units |
+----------+-------+-------------------+
| pen      |    10 |               100 |
| Notebook |    25 |               250 |
| Pencil   |     5 |                50 |
| Eraser   |     3 |                30 |
| Marker   |    15 |               150 |
+----------+-------+-------------------+
5 rows in set (0.00 sec)

mysql> select * from product where qty%50!=0;
+------+--------+-------+------+
| id   | name   | price | qty  |
+------+--------+-------+------+
|    5 | Marker |    15 |   80 |
+------+--------+-------+------+
1 row in set (0.00 sec)

mysql> select * from product where qty+2;
+------+----------+-------+------+
| id   | name     | price | qty  |
+------+----------+-------+------+
|    1 | pen      |    10 |  100 |
|    2 | Notebook |    25 |   50 |
|    3 | Pencil   |     5 |  200 |
|    4 | Eraser   |     3 |  300 |
|    5 | Marker   |    15 |   80 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> update product set qty=qty+2;
Query OK, 5 rows affected (0.04 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from product;
+------+----------+-------+------+
| id   | name     | price | qty  |
+------+----------+-------+------+
|    1 | pen      |    10 |  102 |
|    2 | Notebook |    25 |   52 |
|    3 | Pencil   |     5 |  202 |
|    4 | Eraser   |     3 |  302 |
|    5 | Marker   |    15 |   82 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> update product set price=price-5;
Query OK, 5 rows affected (0.04 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from product;
+------+----------+-------+------+
| id   | name     | price | qty  |
+------+----------+-------+------+
|    1 | pen      |     5 |  102 |
|    2 | Notebook |    20 |   52 |
|    3 | Pencil   |     0 |  202 |
|    4 | Eraser   |    -2 |  302 |
|    5 | Marker   |    10 |   82 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> update product set qty=qty*2 where name='Eraser';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+------+----------+-------+------+
| id   | name     | price | qty  |
+------+----------+-------+------+
|    1 | pen      |     5 |  102 |
|    2 | Notebook |    20 |   52 |
|    3 | Pencil   |     0 |  202 |
|    4 | Eraser   |    -2 |  604 |
|    5 | Marker   |    10 |   82 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> UPDATE product
    -> SET qty = FLOOR(qty / 2)
    -> WHERE name = 'Marker';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+------+----------+-------+------+
| id   | name     | price | qty  |
+------+----------+-------+------+
|    1 | pen      |     5 |  102 |
|    2 | Notebook |    20 |   52 |
|    3 | Pencil   |     0 |  202 |
|    4 | Eraser   |    -2 |  604 |
|    5 | Marker   |    10 |   41 |
+------+----------+-------+------+
5 rows in set (0.00 sec)

mysql> delete from product where qty<100;
Query OK, 2 rows affected (0.04 sec)

mysql> select * from product;
+------+--------+-------+------+
| id   | name   | price | qty  |
+------+--------+-------+------+
|    1 | pen    |     5 |  102 |
|    3 | Pencil |     0 |  202 |
|    4 | Eraser |    -2 |  604 |
+------+--------+-------+------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE StudentScores (
    ->    id INT,
    ->    name VARCHAR(100),
    ->    subject VARCHAR(50),
    ->    marks INT
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO StudentScores VALUES
    -> (1, 'Alice', 'Math', 95),
    -> (2, 'Bob', 'Math', 76),
    -> (3, 'Charlie', 'Math', 59),
    -> (4, 'Diana', 'Math', 88),
    -> (5, 'Eve', 'Math', 40),
    -> (6, 'Frank', 'Math', 95);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    6 | Frank   | Math    |    95 |
+------+---------+---------+-------+
6 rows in set (0.00 sec)

mysql> INSERT INTO StudentScores VALUES
    -> (7, 'Grace', 'Science', 67), (8, 'Henry', 'Science', 82), (9, 'Ivy', 'English', 91), (10, 'Jack', 'English', 55), (11, 'Kevin', 'Math', 73), (12, 'Lily', 'Science', 48), (13, 'Mia', 'English', 100), (14, 'Noah', 'Math', 64), (15, 'Olivia', 'Science', 79);
Query OK, 9 rows affected (0.04 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> select * from StudentScores where marks>80;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    4 | Diana | Math    |    88 |
|    6 | Frank | Math    |    95 |
|    8 | Henry | Science |    82 |
|    9 | Ivy   | English |    91 |
|   13 | Mia   | English |   100 |
+------+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from StudentScores where marks>=60;
+------+--------+---------+-------+
| id   | name   | subject | marks |
+------+--------+---------+-------+
|    1 | Alice  | Math    |    95 |
|    2 | Bob    | Math    |    76 |
|    4 | Diana  | Math    |    88 |
|    6 | Frank  | Math    |    95 |
|    7 | Grace  | Science |    67 |
|    8 | Henry  | Science |    82 |
|    9 | Ivy    | English |    91 |
|   11 | Kevin  | Math    |    73 |
|   13 | Mia    | English |   100 |
|   14 | Noah   | Math    |    64 |
|   15 | Olivia | Science |    79 |
+------+--------+---------+-------+
11 rows in set (0.00 sec)

mysql> select * from StudentScores where marks<50;
+------+------+---------+-------+
| id   | name | subject | marks |
+------+------+---------+-------+
|    5 | Eve  | Math    |    40 |
|   12 | Lily | Science |    48 |
+------+------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from StudentScores where marks=95;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    6 | Frank | Math    |    95 |
+------+-------+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from StudentScores where marks!=95;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
13 rows in set (0.00 sec)

mysql> select * from StudentScores where marks<=60;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    3 | Charlie | Math    |    59 |
|    5 | Eve     | Math    |    40 |
|   10 | Jack    | English |    55 |
|   12 | Lily    | Science |    48 |
+------+---------+---------+-------+
4 rows in set (0.00 sec)

mysql> update StudentScores set marks=marks+10 where marks<50;
Query OK, 2 rows affected (0.03 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from StudentScores where marks<50;
Empty set (0.00 sec)

mysql> select * from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    50 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    58 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> update StudentScores set marks=marks+5 where marks<=60;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from StudentsScores;
ERROR 1146 (42S02): Table 'da.studentsscores' doesn't exist
mysql> select * from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    64 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    55 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    60 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    63 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> update StudentScores set marks=marks+2 where marks>90;
Query OK, 4 rows affected (0.04 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update StudentScores set marks=marks+3 where marks>=80;
Query OK, 6 rows affected (0.04 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> update StudentScores set marks=marks-3 where marks=95;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   100 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    64 |
|    4 | Diana   | Math    |    91 |
|    5 | Eve     | Math    |    55 |
|    6 | Frank   | Math    |   100 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    85 |
|    9 | Ivy     | English |    96 |
|   10 | Jack    | English |    60 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    63 |
|   13 | Mia     | English |   105 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> delete StudentScore where marks<50;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where marks<50' at line 1
mysql> select * from STudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   100 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    64 |
|    4 | Diana   | Math    |    91 |
|    5 | Eve     | Math    |    55 |
|    6 | Frank   | Math    |   100 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    85 |
|    9 | Ivy     | English |    96 |
|   10 | Jack    | English |    60 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    63 |
|   13 | Mia     | English |   105 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> select * from StudentScores where marks<50;
Empty set (0.00 sec)

mysql> delete from StudentScore where marks<50;
ERROR 1146 (42S02): Table 'da.studentscore' doesn't exist
mysql> delete from StudentScores where marks<50;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from StudentScores where marks<=60;
Query OK, 2 rows affected (0.01 sec)

mysql> drop employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee' at line 1
mysql> drop table employee;
Query OK, 0 rows affected (0.07 sec)

mysql> drop table employees;
ERROR 1051 (42S02): Unknown table 'da.employees'
mysql> CREATE TABLE Employees ( id INT, name VARCHAR(100), department VARCHAR(100), salary INT, isactive BOOLEAN );
Query OK, 0 rows affected (0.07 sec)

mysql> desc employees;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int          | YES  |     | NULL    |       |
| name       | varchar(100) | YES  |     | NULL    |       |
| department | varchar(100) | YES  |     | NULL    |       |
| salary     | int          | YES  |     | NULL    |       |
| isactive   | tinyint(1)   | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO Employees VALUES (1, 'Rahul Sharma', 'IT', 50000, TRUE), (2, 'Priya Reddy', 'HR', 30000, TRUE), (3, 'Amit Kumar', 'Finance', 45000, FALSE), (4, 'Sneha Patel', 'IT', 35000, TRUE), (5, 'Vikram Singh', 'Finance', 28000, TRUE), (6, 'Anjali Mehta', 'HR', 32000, FALSE), (7, 'Kiran Rao', 'IT', 60000, TRUE), (8, 'Pooja Verma', 'Marketing', 27000, TRUE), (9, 'Ramesh Naidu', 'Sales', 38000, TRUE), (10, 'Deepika Joshi', 'Finance', 52000, TRUE), (11, 'Suresh Babu', 'Marketing', 29000, FALSE), (12, 'Neha Kapoor', 'HR', 41000, TRUE), (13, 'Arjun Reddy', 'IT', 55000, FALSE), (14, 'Lakshmi Devi', 'Sales', 33000, TRUE), (15, 'Nikhil Jain', 'IT', 47000, TRUE);
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> select * from employees where department='it' and salary>40000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  47000 |        1 |
+------+--------------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> select * from employees where department='hr' or salary<35000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    2 | Priya Reddy  | HR         |  30000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        1 |
|    6 | Anjali Mehta | HR         |  32000 |        0 |
|    8 | Pooja Verma  | Marketing  |  27000 |        1 |
|   11 | Suresh Babu  | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor  | HR         |  41000 |        1 |
|   14 | Lakshmi Devi | Sales      |  33000 |        1 |
+------+--------------+------------+--------+----------+
7 rows in set (0.00 sec)

mysql> select * from employees where department!='hr';
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
12 rows in set (0.00 sec)

mysql> select * from employees where department='finance' or salary>30000 and isactive=1;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
10 rows in set (0.00 sec)

mysql> UPDATE employees
    -> SET salary = salary + 2000
    -> WHERE department = 'IT'
    ->   AND status = 'Active'
    ->   AND salary < 60000;
ERROR 1054 (42S22): Unknown column 'status' in 'where clause'
mysql> UPDATE employees
    -> SET salary = salary + 2000
    -> WHERE department = 'IT'
    ->   AND isactive = 1
    ->   AND salary < 60000;
Query OK, 3 rows affected (0.03 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee where department='it';
ERROR 1146 (42S02): Table 'da.employee' doesn't exist
mysql> select * from employees where department='it';
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  52000 |        1 |
|    4 | Sneha Patel  | IT         |  37000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  49000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> update employees set salary=salary+2000 where department='it' and isactive=1 and salary<60000;
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employees where department='it';
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  54000 |        1 |
|    4 | Sneha Patel  | IT         |  39000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  51000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> update employees set salary=salary-(salary*0.10) where department='finance' or isactive=0;
Query OK, 6 rows affected (0.03 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from employees;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  54000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  39000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        1 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  46800 |        1 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  51000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> update employees set isactive=0 where department!='it';
Query OK, 7 rows affected (0.04 sec)
Rows matched: 10  Changed: 7  Warnings: 0

mysql> select * from employees;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  54000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        0 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  39000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        0 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        0 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        0 |
|   10 | Deepika Joshi | Finance    |  46800 |        0 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        0 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        0 |
|   15 | Nikhil Jain   | IT         |  51000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> delete from employees where department='hr' and isactive='0';
Query OK, 3 rows affected (0.03 sec)

mysql> delete from employees where department='finance' or salary<35000;
Query OK, 6 rows affected (0.04 sec)

mysql> delete from employees where department!='it';
Query OK, 1 row affected (0.03 sec)

mysql> select * from employees;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  54000 |        1 |
|    4 | Sneha Patel  | IT         |  39000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  49500 |        0 |
|   15 | Nikhil Jain  | IT         |  51000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> insert into employees(id,name,salary,isactive)values(16,'neha',70000,1);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employees;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  54000 |        1 |
|    4 | Sneha Patel  | IT         |  39000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  49500 |        0 |
|   15 | Nikhil Jain  | IT         |  51000 |        1 |
|   16 | neha         | NULL       |  70000 |        1 |
+------+--------------+------------+--------+----------+
6 rows in set (0.00 sec)

mysql> select * from employees where department=null;
Empty set (0.00 sec)

mysql> select * from employees where department is null;
+------+------+------------+--------+----------+
| id   | name | department | salary | isactive |
+------+------+------------+--------+----------+
|   16 | neha | NULL       |  70000 |        1 |
+------+------+------------+--------+----------+
1 row in set (0.00 sec)

mysql> select * from employees where department is not null;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  54000 |        1 |
|    4 | Sneha Patel  | IT         |  39000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  49500 |        0 |
|   15 | Nikhil Jain  | IT         |  51000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> Terminal close -- exit!
